# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

# ПОЛЕЗНЫЕ КОМАНДЫ И ДРУГИЕ ЗАПИСИ ==============================================
# PID_CALIBRATE HEATER=extruder TARGET=220  - пройтикалибровку экструдера или heater_bed - кровати на задонном значении после калибровки делаем сохранение в прошивке SAVE_CONFIG
# MANUAL_PROBE - перенастройка высоты до сопла. немного касается листка
# 
# 
# 
# 
# 
# 
# 
# ================================================================================

[include KAMP_Settings.cfg]                    надо потом врубить

[exclude_object]

[bltouch]
sensor_pin: gpio22
control_pin: gpio29
pin_move_time: 0.5
stow_on_each_sample: False        #True
probe_with_touch_mode: False   #False
pin_up_reports_not_triggered: True  #False
x_offset: 0 
y_offset: -35
#z_offset: 1
speed: 3
lift_speed: 10
#samples: 36
#sample_retract_dist: 5
#samples_result: 
#samples_tolerance:
#samples_tolerance_retries:

#[bed_mesh]
#speed: 120
#horizontal_move_z: 3
#mesh_min: 5, 5
#mesh_max: 295, 265
#algorithm: lagrange
#bicubic

[bed_screws]
screw1: 35,35
screw2: 275,35
screw3: 275,275
screw4: 35,275

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 295, 265
probe_count: 6, 6
#fade_start: 1.0
# Позиция gcode z, с которой следует начать поэтапный отказ от z-регулировки
# когда затухание включено. По умолчанию — 1,0.
#fade_end: 0.0
# Позиция gcode z, в которой завершается поэтапный отказ. При установке на
# значение ниже Fade_start, затухание отключено. Необходимо отметить, что
# затухание может добавить нежелательное масштабирование по оси Z отпечатка. Если
# пользователь желает включить затухание, рекомендуется значение 10,0.
# По умолчанию установлено значение 0.0, которое отключает затухание.
#fade_target:
# Позиция z, в которой должно сходиться затухание. Когда это значение
# установлено ненулевое значение, оно должно находиться в диапазоне значений z в
# сетка. Пользователи, желающие перейти к исходной позиции z
# следует установить значение 0. По умолчанию используется среднее значение z сетки.
#split_delta_z: .025
# Величина разницы Z (в мм) вдоль хода, который вызывает срабатывание
# раскол. По умолчанию — 0,025.
#move_check_distance: 5.0
# Расстояние (в мм) вдоль хода для проверки на наличие Split_delta_z.
# Это также минимальная длина, на которую можно разделить ход. По умолчанию
# равен 5.0.
#mesh_pps: 2, 2
# Пара целых чисел X, Y, разделенных запятой, определяющая количество
# точек на сегмент для интерполяции в сетке вдоль каждой оси. А
# «Сегмент» можно определить как пространство между каждой измеряемой точкой.
# Пользователь может ввести одно значение, которое будет применяться к обоим
# оси. По умолчанию 2, 2.
algorithm: bicubic
# Используемый алгоритм интерполяции. Может быть либо «лагранж», либо
# "бикубический". Эта опция не повлияет на сетки 3x3, которые принудительно
# для использования лагранжевой выборки. По умолчанию — лагранж.
#bicubic_tension: .2
# При использовании бикубического алгоритма указанный выше параметр натяжения может
# применяется для изменения величины интерполируемого наклона. Больше
# числа увеличат величину уклона, что приведет к увеличению
# кривизна сетки. По умолчанию .2.
#zero_reference_position:
# Необязательные координаты X,Y, определяющие местоположение на кровати.
# где Z = 0. Когда указана эта опция, сетка будет смещена
# так, чтобы в этом месте происходила регулировка нуля по оси Z. Значение по умолчанию:
# нет нулевой ссылки.
#faulty_region_1_min:
#faulty_region_1_max:
# Необязательные точки, определяющие неисправный регион. См. документацию/Bed_Mesh.md.
# для получения подробной информации о неисправных регионах. Можно добавить до 99 неисправных регионов.
# По умолчанию неисправные регионы не установлены.
#адаптивная_маржа:
# Необязательный запас (в мм), который необходимо добавить вокруг области кровати, используемой
# определенные объекты печати при создании адаптивной сетки.

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume] 
recover_velocity: 50

[display_status]

[force_move]
enable_force_move: True

[homing_override]
gcode: SET_KINEMATIC_POSITION Z=0
 G0 Z5 F500
 G28 X Y 
 G0 X150 Y185 F5000
 G28 Z
 G0 Z5 F500
axes: Z

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: !gpio4
position_endstop: 0
position_max: 307
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.9
#run_current: 0.62
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: !gpio3
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9
#run_current: 0.62
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !gpio25
#position_endstop: 0.0
position_max: 341
position_min: -3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: !gpio14  #  step_pin: gpio14  
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.691098
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
gear_ratio: 1:1
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp=33.739
pid_Ki=2.585
pid_Kd=110.074
min_temp: 0
max_temp: 280
max_extrude_cross_section: 20   # было 5 до 19,07,25
# smooth_time: 15   # новый параметр изначальный 1 из за непрохождения пидов 19,07,25
# Время (в секундах), в течение которого измерения температуры будут
# сглаживаться для снижения влияния шума. Значение по умолчанию
# — 1 секунда.
# pwm_cycle_time: 0.100
# Время в секундах для каждого программного цикла ШИМ нагревателя.
# Не рекомендуется устанавливать

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: true
run_current: 0.65  # ток на двигателе (заявляют для орбитер2 0.85)
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: gpio26
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: gpio18

[heater_fan heatbreak_cooling_fan]
pin: gpio17

[heater_fan controller_fan]
pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu host]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # X100, Y100, Z20

# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/klipper/docs/img/shaper_calibrate_y.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/klipper/docs/img/shaper_calibrate_x.png

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  G1 Z10 F600
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X300 Y0 F6000
    #G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
#[safe_z_home]
#home_xy_position: 150, 185 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 2

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.285
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.088750, 0.081250, 0.068750
#*# 	0.163750, 0.097500, 0.112500
#*# 	0.222500, 0.142500, 0.188750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 128.89
#*# max_x = 180.95
#*# min_y = 117.86
#*# max_y = 181.66
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 57.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 61.0
#*#
#*# [extruder]
